# Kekomo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bsalazar/kekomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsalazar/kekomo/: ElectionActivity.java  ElectionFragment.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/bsalazar/kekomo/UI_calendar/: CalendarActivity.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_accent_round.xml  background_green_corners_rounded.xml  background_white_corners.xml  background_white_round.xml  gradient_alpha_white.xml  gradient_white_alpha.xml  green_circle.xml  thumb_down.xml  thumb_up.xml  triangle.xml
app/src/main/res/drawable-v21/: avd_arrow_left.xml  avd_arrow_right.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dish_detail.xml  activity_dish_detail_content.xml  activity_election.xml  activity_galery.xml  activity_main.xml  activity_my_dishes.xml  activity_new_dish.xml  activity_pantry.xml  activity_splash.xml  add_product_dialog_fragment.xml  calendar_day_detail.xml  calendar_day_detail_empty.xml  dish_item.xml  election_fragment.xml  grid_image_item.xml  ingredient_item.xml  popup_content.xml  product_item.xml  product_type_item.xml
app/src/main/res/menu/: menu_dish_detail.xml  menu_main.xml  menu_new_dish.xml  menu_pantry.xml
app/src/main/res/transition/: transition_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bsalazar/kekomo/: ExampleUnitTest.java
(+55 files in other folders)
