<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background3"
        android:transitionName="shared_dish_image_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.bsalazar.kekomo.general.CustomTextViewBellerose
            android:id="@+id/dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            android:text="Huevos de Pascua"
            android:textSize="35sp"/>

        <com.bsalazar.kekomo.general.CustomTextViewBellerose
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryMoreDark"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <com.bsalazar.kekomo.general.CustomTextViewBellerose
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryMoreDark"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/dish_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/primary_text"
            android:layout_marginTop="5dp"/>



        <com.bsalazar.kekomo.general.CustomTextViewBellerose
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preparation"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryMoreDark"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/dish_preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_marginTop="5dp"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>