<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.bsalazar.kekomo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/button_comer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/background_accent_round">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cultery_white"
                    android:layout_margin="40dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_comer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Que como hoy?"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nect_event_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#healthy"
                android:textSize="40sp"
                android:textColor="@color/alpha_colorAccent"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#pasta"
                android:textSize="25sp"
                android:textColor="@color/alpha2_colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#caliente"
                android:textStyle="bold"
                android:textSize="33sp"
                android:textColor="@color/alpha_colorAccent"
                android:layout_marginTop="65dp"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoy tienes para comer:"
                    android:textSize="16sp"
                    android:padding="20dp"
                    android:textColor="@color/primary_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/next_dish_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:civ_border_color="@color/charcoal_gray"
                        android:src="@drawable/pasta"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/next_dish_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasta carbonara"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:background="@drawable/background_white_round"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_alignBottom="@id/next_dish_image"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/platos_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/turkey"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Mis platos"
                    android:textColor="@color/primary_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/añadir_plato_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/add_dish"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Añadir plato"
                    android:textColor="@color/primary_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/calendar_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:src="@drawable/calendar_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:text="Calendario"
                    android:textColor="@color/primary_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/planificar_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/calendar"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:text="Planificar Semana"
                    android:textColor="@color/primary_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
