<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_events"
                android:gravity="center"
                android:padding="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/breakfast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/breakfast_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pasta"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/alpha_white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Desayuno"
                        android:textColor="@color/primary_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/alpha_white"
                        android:gravity="center_vertical"
                        android:padding="25dp"
                        android:text="- Leche con cereales"
                        android:textColor="@color/primary_text" />

                    <!--AQUI IRAN MAS COSAS-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lunch_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/lunch_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/filete_patatas"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/alpha_white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Comida"
                        android:textColor="@color/primary_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lunch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="- Filete con patatas"
                        android:textColor="@color/primary_text"
                        android:padding="25dp"
                        android:background="@color/alpha_white"/>

                    <!--AQUI IRAN MAS COSAS-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/dinner_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pescado"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/alpha_white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Cena"
                        android:textColor="@color/primary_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="- Pescado con cebolla"
                        android:textColor="@color/primary_text"
                        android:padding="25dp"
                        android:background="@color/alpha_white"/>

                    <!--AQUI IRAN MAS COSAS-->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>