<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/green_circle"/>

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="pimiento verde"
        android:textStyle="italic"
        android:textColor="@color/primary_text"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/delete_ingredient"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/delete"
        android:background="?android:selectableItemBackground"/>

</LinearLayout>