<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/indicator1"
                android:layout_width="@dimen/image_type_popup"
                android:layout_height="@dimen/image_type_popup"
                android:src="@drawable/triangle"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/indicator2"
                android:layout_width="@dimen/image_type_popup"
                android:layout_height="@dimen/image_type_popup"
                android:src="@drawable/triangle"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/indicator3"
                android:layout_width="@dimen/image_type_popup"
                android:layout_height="@dimen/image_type_popup"
                android:src="@drawable/triangle"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white_corners"
        android:padding="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_popup_product"
                android:layout_width="@dimen/image_type_popup"
                android:layout_height="@dimen/image_type_popup"
                android:src="@drawable/steak" />

            <com.bsalazar.kekomo.general.CustomTextViewBellerose
                android:id="@+id/popup_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Texto de prueba"
                android:textColor="@color/primary_text"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch_frozen"
            android:layout_marginTop="10dp"
            android:text="@string/frozen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/delete_product"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textSize="15sp"
                android:text="@string/delete"
                android:textColor="@color/red_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="right"
                android:background="?android:selectableItemBackground"
                android:textColor="@color/colorAccentDark"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>